<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rating_bar="http://schemas.android.com/apk/res/org.jaaksi.view.fcy1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.jaaksi.view.fcy1.view.MyRatingBar
            android:id="@+id/rating_var"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            rating_bar:click_enable="false"
            rating_bar:num="4"
            rating_bar:rating_background="@drawable/bg_ratingbar"
            rating_bar:rating_height="wrap_content"
            rating_bar:rating_width="wrap_content"
            rating_bar:space="30dp" />

        <TextView
            android:id="@+id/rating_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff" />
    </LinearLayout>


    <!--
        使用button的效果与使用background的效果不同，
        button，绘制是按照图片的大小绘制的，跟layout_width、layout_height无关，
        而且更改大小时，将不能居中（水平方向）
        使用 background属性时，width是对的，但是高度却是不对的，
        默认会有一个类似padding, 无法去除，如果想用wrap_content，就用button属性（图片高度wrap，控件高度还是不对的）
        如果想设置固定高度，用background, 可以根据图片大小设置固定高度
        -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getRating"
        android:text="getRating" />
</LinearLayout>